# scheduler.ini

# optional additional config file
# 1) to overwrite paramaters from base config file in ../BASECAMP_commons/BASECAMP_config.ini
# 2) to define specific service parameters (automatically available through) BASECAMP_commons.config

[startup]
wait = 90
# wait=1

# overwrite base config from BC_commons
[web_server]
hostname = 192.168.1.52
port = 8081

[interphone]
interphone_url = http://192.168.1.52:8080/announce
interphone_timeout = 20

[holidays_flag]
status_url = http://192.168.1.51:8080/status
status_field = current_profile
status_value = semaine_vacances

[influxDB]
json_body = 
    {
        "measurement": "heater",
        "tags": {},
        "time": "",
        "fields": {}
    }

[announcements]
hour_marks = ["00", "15", "30", "45"]
# hour_marks = ["00", "30"]

# "Gardelapèchegro! Il est {}!"
# "Yo! Ca roule? Il est {}!",

hello_world = 
	[
		"Je suis de retour!",
		"Opératrice à son poste!"
	]

anyday_holiday = {
	'09h30-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!",
			"Hey! C'est les vacances, gros! Et il est {}!",
			"Hey! C'est les vacances, Bro! Et il est {}!"
		]
  }

monday_work = {
	'06h45-07h45': 
		[ 
			"Allez, on se réveille! Il est {}, c'est parti pour une nouvelle semaine!",
			"Coucou Valentine! Tu te réveilles? Il est {}, c'est parti pour une nouvelle semaine!",
			"Coucou Luna! Tu te réveilles? Il est {}, c'est parti pour une nouvelle semaine!",
			"Coucou Lola! Tu te réveilles? Il est {}, c'est parti pour une nouvelle semaine!",
			"Coucou Nicolas! Tu te réveilles? Il est {}, c'est parti pour une nouvelle semaine!"
		],
	'08h00-08h15':
		[ 
			"Ho! C'est chaud là! Il est temps de décoller, il est {}!",
			"Hé Valentine! Tu es prête? Il faut partir, il est {}!",
			"Hé Luna! Tu es prête? Il faut partir, il est {}!",
			"Hé Lola! Tu es prête? Il faut partir, il est {}!"
		],
	'08h30-08h45': 
		[ 
			"Hé Nicolas, tu te prépares, ou bien? Il est {}!"
		],
	'09h00-09h00': 
		[ 
			"Hé Nicolas, tu décolles, ou bien? Il est {}! Orange a besoin de toi!"
		],
	'09h15-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!"
		]
  }

tuesday_work = {
	'06h45-07h45': 
		[ 
			"Allez, on se réveille! Il est {}!",
			"Coucou Valentine! Tu te réveilles? Il est {}!",
			"Coucou Luna! Tu te réveilles? Il est {}!",
			"Coucou Lola! Tu te réveilles? Il est {}!",
			"Coucou Nicolas! Tu te réveilles? Il est {}!"
		],
	'08h00-08h15':
		[ 
			"Ho! C'est chaud là! Il est temps de décoller, il est {}!",
			"Hé Valentine! Tu es prête? Il faut partir, il est {}!",
			"Hé Luna! Tu es prête? Il faut partir, il est {}!",
			"Hé Lola! Tu es prête? Il faut partir, il est {}!"
		],
	'08h30-08h45': 
		[ 
			"Hé Nicolas, tu te prépares, ou bien? Il est {}!"
		],
	'09h00-09h00': 
		[ 
			"Hé Nicolas, tu décolles, ou bien? Il est {}! Orange a besoin de toi!"
		],
	'09h15-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!"
		]
  }

wednesday_work = {
	'09h00-09h15': 
		[ 
			"Allez, on se réveille! Il est {}!",
			"Coucou Lola! Tu te réveilles? Il est {}!",
			"Coucou Nicolas! Tu te réveilles? Il est {}!"
		],
	'09h30-18h00':
		[ 
			"Il est {}!"
		],
	'18h15-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Il est {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!"
		]
  }

thursday_work = {
	'06h45-07h45': 
		[ 
			"Allez, on se réveille! Il est {}!",
			"Coucou Valentine! Tu te réveilles? Il est {}!",
			"Coucou Luna! Tu te réveilles? Il est {}!",
			"Coucou Lola! Tu te réveilles? Il est {}!",
			"Coucou Nicolas! Tu te réveilles? Il est {}!"
		],
	'08h00-08h15':
		[ 
			"Ho! C'est chaud là! Il est temps de décoller, il est {}!",
			"Hé Valentine! Tu es prête? Il faut partir, il est {}!",
			"Hé Luna! Tu es prête? Il faut partir, il est {}!",
			"Hé Lola! Tu es prête? Il faut partir, il est {}!"
		],
	'08h30-08h45': 
		[ 
			"Hé Nicolas, tu te prépares, ou bien? Il est {}!"
		],
	'09h00-09h00': 
		[ 
			"Hé Nicolas, tu décolles, ou bien? Il est {}! Orange a besoin de toi!"
		],
	'09h15-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!"
		]
  }

friday_work = {
	'06h45-07h45': 
		[ 
			"Allez, on se réveille! Il est {}!",
			"Coucou Valentine! Tu te réveilles? Il est {}!",
			"Coucou Luna! Tu te réveilles? Il est {}!",
			"Coucou Lola! Tu te réveilles? Il est {}!",
			"Coucou Nicolas! Tu te réveilles? Il est {}!"
		],
	'08h00-08h15':
		[ 
			"Ho! C'est chaud là! Il est temps de décoller, il est {}!",
			"Hé Valentine! Tu es prête? Il faut partir, il est {}!",
			"Hé Luna! Tu es prête? Il faut partir, il est {}!",
			"Hé Lola! Tu es prête? Il faut partir, il est {}!"
		],
	'08h30-09h15': 
		[ 
			"Hé Nicolas, tu te prépares? Il est {}!"
		],
	'09h30-18h00': 
		[ 
			"Il est {}!"
		],
	'18h15-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Il est {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!"
		]
  }

saturday = {
	'09h30-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!",
			"Hey! C'est le week-end, gros! Et il est {}!",
			"Hey! C'est le week-end, Bro! Et il est {}!"
		]
  }

sunday = {
	'09h30-22h00': 
		[ 
			"Oyez! Oyez bonnes gens! Car il est déjà {}!",
			"Gnagnagnagnagna! ... Il est {}!",
			"Hé! Gardelapèchegro! ... Il est {}!",
			"Allo? Ton thé t'a-t-il ôté ta toux? ... Euh... Sinon, il est {}!",
			"Allo? Didon dîna, dit-on, du dos d'un dodu dindon ... Euh... Sinon, il est {}!",
			"Allo? Un généreux déjeuner régénérerait des généraux dégénérés ... Euh... Sinon, il est {}!",
			"Allo? Seize chaises sèchent ... Euh... Sinon, il est {}!",
			"Hey! C'est le week-end, gros! Et il est {}!",
			"Hey! C'est le week-end, Bro! Et il est {}!"
		]
  }
