# scheduler.ini

# optional additional config file
# 1) to overwrite paramaters from base config file in ../BASECAMP_commons/BASECAMP_config.ini
# 2) to define specific service parameters (automatically available through) BASECAMP_commons.config

[startup]
wait = 90

# overwrite base config from BC_commons
[web_server]
hostname = 192.168.1.52
port = 8081

[interphone]
interphone_url = http://192.168.1.52:8080/announce
interphone_timeout = 20

[influxDB]
json_body = 
    {
        "measurement": "heater",
        "tags": {},
        "time": "",
        "fields": {}
    }

[announcements]
hour_marks = ["00", "15", "30", "45"]
# hour_marks = ["00", "30"]
hello_world = 
	[
		"Je suis de retour!",
		"Je suis de nouveau à mon poste!",
		"Opératrice à son poste!"
	]
announcements_time_weekend =
	[
	    "Nico, c'est le weekend, et il est {}!",
	    "Yo! Ca roule? Il est {}!",
	    "Bon weekend, il est {}!",
	    "Gardelapèchegro! Il est {}!"
	]
announcements_time_week = 
	[
	    "Nico, il est {}!",
	    "Allo, tu me reçois? Il est {}!",
	    "Hé, il est {}!",
	    "Tu savais qu'il était {}?",
	    "Gardelapèchegro! Il est {}!"
	]
