# basecamp_deploy_info.ini

[main]
private_ini_dir: _my_very_own_conf_files

[packages]
scheduler = { "machine": "bc-hq", "source_dir": "scheduler", "destination": "~/scheduler", "ini": ["scheduler.ini"], "other_files": ["scheduler.py"] }
lightpack = { "machine": "bc-ui", "source_dir": "lightpack", "destination": "~/lightpack", "ini": [], "other_files": ["lightpack_test.py", "prismatik_5.11.2_amd64.deb", "README.md"] }
interphone = { "machine": "bc-ui", "source_dir": "interphone", "destination": "~/interphone", "ini": ["interphone.ini"], "other_files": ["interphone.py", "*.wav"] }
heater = { "machine": "bc-power", "source_dir": "heater", "destination": "~/heater", "ini": ["heater.ini"], "other_files": ["heater.py", "profiles"] }
power = { "machine": "bc-power", "source_dir": "power", "destination": "~/power", "ini": ["power.ini"], "other_files": ["power.py"] }
logbook = { "machine": "bc-watch", "source_dir": "logbook", "destination": "~/logbook", "ini": ["logbook.ini"], "other_files": ["logbook.py"] }
pushover_operator = { "machine": "bc-watch", "source_dir": "pushover_operator", "destination": "~/pushover_operator", "ini": ["pushover_operator.ini"], "other_files": ["pushover_operator.py"] }
SMS_operator = { "machine": "bc-watch", "source_dir": "SMS_operator", "destination": "~/SMS_operator", "ini": ["SMS_operator.ini"], "other_files": [".gammurc", "SMS_operator.py"] }
veilleuse = { "machine": "bc-presence", "source_dir": "veilleuse", "destination": "~/veilleuse", "ini": ["veilleuse.ini"], "other_files": ["veilleuse.py"] }
