# basecamp_deploy_info.ini

[main]
private_ini_dir: _my_very_own_conf_files
xmlrpc_prefix = http://
xmlrpc_suffix = .local:9001/RPC2
interphone_url = http://192.168.1.52:8080/announce
synth_message = Arrêt des services, et déploiement d'une nouvelle version.

[machines]

bc-hq = [{ "package": "scheduler", "destination": "~/scheduler", "ini": ["scheduler.ini"]}, { "package": "docker_nginx", "destination": "~/nginx", "ini": [""]}]

bc-ui = [{ "package": "lightpack", "destination": "~/lightpack", "ini": []}, { "package": "interphone", "destination": "~/interphone", "ini": ["interphone.ini"]}, { "package": "PIR_scanner", "destination": "~/PIR_scanner", "ini": ["PIR_scanner.ini"]} ]

bc-power = [ { "package": "heater", "destination": "~/heater", "ini": ["heater.ini"]}, { "package": "power", "destination": "~/power", "ini": ["power.ini"]} ]

bc-watch = [ { "package": "logbook", "destination": "~/logbook", "ini": ["logbook.ini"]}, { "package": "pushover_operator", "destination": "~/pushover_operator", "ini": ["pushover_operator.ini"]}, { "package": "SMS_operator", "destination": "~/SMS_operator", "ini": ["SMS_operator.ini"]} ]

bc-veilleuse = [ { "package": "veilleuse", "destination": "~/veilleuse", "ini": ["veilleuse.ini"]}, { "package": "BT_scanner", "destination": "~/BT_scanner", "ini": ["BT_scanner.ini"]} ]

bc-water = [ { "package": "water", "destination": "~/water", "ini": ["water.ini"]} ]
