# logbook.ini

[main]
logfile = logbook.log
#hostname = bc-watch.local
hostname = 192.168.1.54
port = 8082
# fields: text (unicode)
pushover_url = http://bc-watch.local:8080/send_pushover_notification
pushover_timeout = 3
# fields: msisdn (ex.: +33633221100) & text (unicode)
sms_url = http://bc-watch.local:8081/send_SMS
sms_timeout = 10
admin_msisdn = +33xxxs

[influxdb]
influxdb_host = 192.168.1.50
influxdb_port = 8086
