# logbook.ini

[pushover]
pushover_url = http://bc-watch.local:8080/send_pushover_notification
pushover_timeout = 3

[sms]
sms_url = http://bc-watch.local:8081/send_SMS
sms_timeout = 10
admin_msisdn = +33xxxs

[web_server]
hostname = 192.168.1.54
port = 8082
