# pushover_operator.ini
[main]
logfile: pushover_operator.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
hostname: bc-watch.local
#hostname: localhost
port: 8080
app_token: fake
user_token: fake
# to let dependencies start before running
wait_at_startup = 15
