# veilleuse.ini
[main]
logfile: veilleuse.log
thresh_low = 30
thresh_high = 35
influxdb_query_url = http://bc-hq.local:8086/query
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
interphone_url = http://192.168.1.52:8080/announce
# to let dependencies start before running
wait_at_startup = 90
