[main]
logfile = heater.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
hostname = 192.168.1.51
port = 8080
# to let dependencies start before running
wait_at_startup = 0
timezone = CET

[influxdb]
influxdb_host = 192.168.1.50
influxdb_port = 8086

[heating]
base_profile = semaine_boulot
suppl_profile = semaine_vacances
suppl_expiration = 2017-12-30T06:47:36.89Z
except_profile = force_confort
except_expiration = 2017-12-23T06:47:36.89Z
main_sensor = salon
secondary_sensor = chambre
