[main]
logfile = heater.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
hostname = 192.168.1.51
port = 8080
timezone = CET
# to let dependencies start before running
wait_at_startup = 90

[influxdb]
influxdb_host = 192.168.1.50
influxdb_port = 8086

[heating]
base_profile = semaine_boulot
suppl_profile =
suppl_expiration =
except_profile =
except_expiration =
main_sensor = salon
secondary_sensor = chambre
max_temp = 20.5
