[main]
logfile = heater.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
hostname = 192.168.1.51
port = 8080
profile = semaine_boulot
# to let dependencies start before running
wait_at_startup = 90

[influxdb]
influxdb_host = 192.168.1.50
influxdb_port = 8086

