# pushover_operator.ini
[main]
logfile: pushover_operator.log
#hostname: bc-watch.local
hostname: localhost
port: 8080
app_token: fake
user_token: fake
pushover_url = http://bc-watch.local:8080/send_pushover_notification
