# scheduler.ini
[main]
logfile: scheduler.log
pushover_url = http://bc-watch.local:8080/send_pushover_notification
logbook_url = http://192.168.1.54:8082/add_to_logbook
interphone_url = http://192.168.1.52:8080/announce
