# scheduler.ini
[main]
logfile: scheduler.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
interphone_url = http://192.168.1.52:8080/announce
# to let dependencies start before running
wait_at_startup = 60
