# pushover_operator.ini
[main]
logfile: pushover_operator.log
hostname: bc-watch.local
port: 8080
app_token: apmur33n84vfxs3k37g9k6yfuv7tmh
user_token: ucrkpnuyh12ow2eazir5qd1h7hywsy
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
# to let dependencies start before running
wait_at_startup = 15
