# SMS_operator.ini
[main]
logfile: SMS_operator.log
hostname: bc-watch.local
# hostname: localhost
port: 8081
# list (comma separated) of msisdn
# that can send SMS commands to Basecamp
allowed_msisdn = +33607147946
gammu_config_filename = /home/nio/SMS_operator/.gammurc
logbook_url = http://192.168.1.54:8082/add_to_logbook
# to let dependencies start before running
wait_at_startup = 60
