# SMS_operator.ini
[main]
logfile: SMS_operator.log
hostname: bc-watch.local
# hostname: localhost
port: 8081
# list (comma separated) of msisdn
# that can send SMS commands to Basecamp
allowed_msisdn = +33607147946
pushover_url = http://bc-watch.local:8080/send_pushover_notification
gammu_config_filename = /home/chip/.gammurc
