# BT_scanner.ini

[main]
logfile = BT_scanner.log
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
# hostname = 192.168.1.53
hostname = localhost
port = 8080
# to let dependencies start before running
wait_at_startup = 0

[BT]
alias1 = XX:XX:XX:XX:XX:XX
alias2 = XX:XX:XX:XX:XX:XX
