# PIR_scanner.ini
[main]
logfile: PIR_scanner.log
influxdb_query_url = http://bc-hq.local:8086/query
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
# to let dependencies start before running
wait_at_startup = 60

[PIR]
PIR_event_url = http://192.168.1.52:8081/PIR_event
PIR_event_timeout = 5
