# SMS_operator.ini
[main]
logfile: sms_operator.log
hostname: bc-watch.local
# hostname: localhost
port: 8081
# list (comma separated) of msisdn
# that can send SMS commands to Basecamp
allowed_msisdn = +33xxx
gammu_config_filename = /home/nio/sms_operator/.gammurc
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
# to let dependencies start before running
wait_at_startup = 60
max_failed_SMS_checks = 10
