# interphone.ini

[main]
logfile: interphone.log
pushover_url = http://bc-watch.local:8080/send_pushover_notification
tts_url = http://192.168.1.55:8080/TTS
logbook_url = http://192.168.1.54:8082/add_to_logbook

[http]
hostname = 192.168.1.52
port = 8080
# key max lifespan in seconds
lifespan = 60
