# interphone.ini

[main]
logfile: interphone.log
tts_url = http://192.168.1.55:8080/TTS
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5
# to let dependencies start before running
wait_at_startup = 75
default_volume = 60%%

[http]
hostname = 192.168.1.52
port = 8080
# key max lifespan in seconds
lifespan = 60
