# BC_operator.ini

# optional additional config file
# 1) to overwrite paramaters from base config file in ../BASECAMP_commons/BASECAMP_config.ini
# 2) to define specific service parameters (automatically available through) BASECAMP_commons.config

[startup]
wait = 90

# overwrite base config from BC_commons
[web_server]
hostname = 192.168.1.52
port = 8081
