# pushover_operator.ini
[main]
logfile: veilleuse.log
thresh_low = 30
thresh_high = 35
pushover_url = http://bc-watch.local:8080/send_pushover_notification
influxdb_query_url = http://bc-hq.local:8086/query
