# webservice.ini

# optional additional config file
# 1) to overwrite paramaters from base config file in ../BASECAMP_commons/BASECAMP_config.ini
# 2) to define specific service parameters (automatically available through) BASECAMP_commons.config

[startup]
wait = 1

# overwrite base config from BC_commons
[web_server]
hostname = localhost
port = 8080

[BT]
alias1 = XX:XX:XX:XX:XX:XX
alias2 = XX:XX:XX:XX:XX:XX

[influxDB]
json_body = 
    {
        "measurement": "heater",
        "tags": {},
        "time": "",
        "fields": {}
    }
