# custom.ini
[smtp]
enabled = true
host = smtp.gmail.com:587
user = lordnio101@gmail.com
password = “”“odxnuqdywkrxcbob”""
;cert_file =
;key_file =
;skip_verify = false
from_address = lordnio101@gmail.com
from_name = Grafana
;ehlo_identity = dashboard.example.com

[emails]
;welcome_email_on_sign_up = false
