# BASECAMP_config.ini

[logbook]
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5

[web_server]
hostname = localhost
port = 80

[influxDB]
influxdb_host = 192.168.1.50
influxdb_port = 8086
