# BASECAMP_config.ini

[alive_check]
# url to use for nightwatch alive_checks
url = http://192.168.1.54:8083/alive_check
http_timeout = 3
# timer frequency, in seconds
frequency = 300

[logbook]
logbook_url = http://192.168.1.54:8082/add_to_logbook
logbook_timeout = 5

[web_server]
hostname = localhost
port = 80

[influxDB]
influxdb_host = 192.168.1.50
influxdb_port = 8086
